<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Subscription Plan</title>
        <link rel="stylesheet" href="pricing-page.css">
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">asana.</a>
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Product</a>
                <a href="#">Contact</a>
            </nav>
        </header>

        <h1 class="head">Happy customers. Happy team. Warm fuzzies.</h1>
        <div class="set">
            <div class="container">
                <h2>Standard</h2>
                <h1>$20</h1>
                <h4>per user / month</h4>
                <p>Intuitive, world-class support tools for growing teams.</p>
                <input type="button" value="Try for free">
                <hr>
                <div class="details">
                    <center><h3>Get started with...</h3></center>
                    <ul>
                        <li>2 Mailboxes (email + live chat)</li>
                        <li>Docs knowledge base</li>
                        <li>Docs knowledge base</li>
                        <li>Docs knowledge base</li>
                        <li>Docs knowledge base</li>
 
                    </ul>
                </div>
            </div>
            <div class="container">
                <h2>Standard</h2>
                <h1>$20</h1>
                <h4>per user per month</h4>
                <p>Intuitive, world-class support tools for growing teams.</p>
                <input type="button" value="Try for free">
                <hr>
                <div class="details">
                    <center><h3>Get started with...</h3></center>
                    <ul>
                        <li>2 Mailboxes (email + live chat)</li>
                        <li>Docs knowledge base</li>
                        <li>Docs knowledge base</li>
                        <li>Docs knowledge base</li>
                        <li>Docs knowledge base</li>
                        <li>Docs knowledge base</li>
                        <li>Docs knowledge base</li>
                        <li>Docs knowledge base</li>
 
                    </ul>
                </div>
            </div>
            <div class="container">
                <h2>Standard</h2>
                <h1>$20</h1>
                <h4>per user per month</h4>
                <p>Intuitive, world-class support tools for growing teams.</p>
                <input type="button" value="Try for free">

                <hr>
                <div class="details">
                    <center><h3>Get started with...</h3></center>
                    <ul>
                        <li>2 Mailboxes (email + live chat)</li>
                        <li>Docs knowledge base</li>
                        <li>Docs knowledge base</li>
                        <li>Docs knowledge base</li>
                        <li>Docs knowledge base</li>
                        <li>Docs knowledge base</li>
                        <li>Docs knowledge base</li>
                        <li>Docs knowledge base</li>
                        <li>Docs knowledge base</li>
                        <li>Docs knowledge base</li>
                        <li>Docs knowledge base</li>
 
                    </ul>
                </div>
            </div>

            
        </div>

        <div class="details">

        </div>
        
    </body>
</html>